# BP

./: .gitignore  README.md  TaskLauncherService.sln  docker-compose.simulation.yml  docker-compose.worker.yml  docker-compose.yml
TaskLauncher.Api/: Dockerfile  Program.cs  TaskLauncher.Api.csproj  api-jwt-test-project-firebase-adminsdk.json  appsettings.json
TaskLauncher.Api/Attributes/: DbContextSaveAttribute.cs
TaskLauncher.Api/Authorization/: AdminHandlerRequirement.cs  AuthorizationHandlerExtensions.cs  PermissionHandler.cs
TaskLauncher.Api/Controllers/: AdminController.cs  BanController.cs  BaseController.cs  FileController.cs  LauncherController.cs  PaymentController.cs  TaskController.cs  TokenController.cs
TaskLauncher.Api/Controllers/Admin/: BanController.cs  PaymentController.cs  TaskController.cs
TaskLauncher.Api/Controllers/Base/: AdminODataController.cs  BaseController.cs  UserODataController.cs
TaskLauncher.Api/Controllers/User/: PaymentController.cs  TaskController.cs  UserBanController.cs
TaskLauncher.Api/Filters/: ValidationFilter.cs
TaskLauncher.Api/Properties/: launchSettings.json
TaskLauncher.Api/Seeders/: Configurator.cs  Seeder.cs
TaskLauncher.App/Client/: ApiClient.cs  App.razor  Program.cs  SignalRClient.cs  SpaManagementApiClient.cs  TaskLauncher.App.Client.csproj  _Imports.razor
TaskLauncher.App/Client/Authentication/: AuthorizedHandler.cs  BanHandler.cs  HostAuthenticationStateProvider.cs
TaskLauncher.App/Client/Components/: BanComponent.razor  ColumnTaskStatus.razor  ContactToAdmin.razor  EmailVerification.razor  NotificationComponent.cs  PaymentsComponent.razor  ProfileComponent.razor  TaskComponent.razor  TaskStatus.razor  TaskStatusFilterComponent.razor  ToastComponent.razor
TaskLauncher.App/Client/Extensions/: HttpClientExtensions.cs  HubConnectionExtension.cs  HubConnectionExtensions.cs
TaskLauncher.App/Client/Models/: TaskModel.cs
TaskLauncher.App/Client/Pages/: Banned.razor  BasePage.cs  ImageDialog.razor  Index.razor  Index.razor.cs
TaskLauncher.App/Client/Properties/: launchSettings.json
TaskLauncher.App/Client/Services/: IUserProvider.cs  UserProvider.cs
TaskLauncher.App/Client/Shared/: MainLayout.razor  NavMenu.razor  TokenBalance.razor  TokenBalance.razor.cs  Vip.razor
TaskLauncher.App/Client/Store/: TokenStore.cs
TaskLauncher.App/Client/Validators/: ConfigValidator.cs  ImageValidator.cs  InvalidCharactersValidator.cs
TaskLauncher.App/Client/wwwroot/: appsettings.json  index.html
TaskLauncher.App/Server/: Dockerfile  Program.cs  TaskLauncher.App.Server.csproj  appsettings.json
TaskLauncher.App/Server/Attributes/: DbContextSaveAttribute.cs
TaskLauncher.App/Server/Controllers/: AuthController.cs  BanController.cs  ConfigController.cs  FileController.cs  StatController.cs  TasksController.cs  TokenController.cs  (+1 more)
TaskLauncher.Authorization/: AuthorizationConstants.cs  AuthorizationExtensions.cs  TaskLauncher.Authorization.csproj  TaskLauncherClaimTypes.cs  TaskLauncherPolicies.cs  TaskLauncherRoles.cs
TaskLauncher.Authorization/Auth0/: AccessToken.cs  Auth0ApiConfiguration.cs  Auth0Roles.cs  AuthenticationApiClientFactory.cs  ClaimsPrincipalSynchronizer.cs  ClientFactoryInstaller.cs  IClientFactory.cs  ManagementApiClientFactory.cs  ManagementTokenService.cs
TaskLauncher.Authorization/Handlers/: CanCancelHandler.cs  NoBanHandler.cs  UserEmailVerifiedHandler.cs
TaskLauncher.Authorization/Requirements/: CanCancelRequirement.cs  NoBanRequirement.cs  UserEmailVerifiedRequirement.cs
TaskLauncher.Authorization/Services/: Auth0UserProvider.cs  IAuth0UserProvider.cs
TaskLauncher.Common/: Constants.cs  TaskLauncher.Common.csproj
TaskLauncher.Common/Auth0/: AccessToken.cs  Auth0ApiConfiguration.cs  ManagementApiClientFactory.cs  ManagementTokenService.cs
TaskLauncher.Common/Configuration/: Auth0Configuration.cs  EndpointsConfiguration.cs  GoogleApis.cs  ServiceAddresses.cs  StorageConfiguration.cs
TaskLauncher.Common/Enums/: ConstantTypes.cs  TaskState.cs
TaskLauncher.Common/Extensions/: Auth0Extenstions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalExtenstions.cs  HttpClientExtensions.cs  RoundRobinExtensions.cs  TaskStateExtensions.cs  UserExtensions.cs
TaskLauncher.Common/Installers/: IInstaller.cs  Installer.cs  ServiceCollectionExtensions.cs
TaskLauncher.Common/Messages/: TaskCreated.cs  TaskCreatedMessage.cs
TaskLauncher.Common/Models/: Auth0UserModel.cs  ClaimValue.cs  CookieLessUserRegistrationModel.cs  ErrorModel.cs  EventModel.cs  TaskModel.cs  UserClaimsModel.cs  UserInfo.cs  UserModel.cs  UserRegistrationModel.cs
TaskLauncher.Common/Services/: Cache.cs  FileStorageService.cs  TokenProvider.cs
TaskLauncher.Common/TypedRawRabbit/: BasePublisherConfig.cs  BaseRabbitMQClient.cs  BaseSubscriberConfig.cs  DefaultPublisher.cs  DefaultRabbitMQClient.cs  DefaultSubscriber.cs  PublisherConfiguration.cs  RawRabbitConfiguration.cs  RawRabbitConfigurationBuilder.cs  RawRabbitExtensions.cs  SubscriberConfiguration.cs  TypedPublisher.cs  TypedRawRabbitExtensions.cs  TypedSubscriber.cs
TaskLauncher.ManagementApi/: AddConfigValueRequest.cs  Config.cs  ConfigFileEditor.cs  ConfigurationFile.cs  FileDeletionRoutine.cs  IConfigFileEditor.cs  IConfigurationFile.cs  Program.cs  PublishMessageConfig.cs  StorageConfig.cs  StorageConfiguration.cs  StorageFileConfiguration.cs  TaskLauncher.ManagementApi.csproj  appsettings.json
TaskLauncher.ManagementApi/Properties/: launchSettings.json
TaskLauncher.Routines/: Dockerfile  Program.cs  TaskLauncher.Routines.csproj  appsettings.json
TaskLauncher.Routines/Extensions/: HangfireExtensions.cs  RoutineExtensions.cs
TaskLauncher.Routines/Properties/: launchSettings.json
TaskLauncher.Routines/Routines/: FileDeletionRoutine.cs  IRoutine.cs
TaskLauncher.WebApp/Client/: Program.cs  SignalRClient.cs  SpaManagementApiClient.cs  TaskLauncher.WebApp.Client.csproj  _Imports.razor
TaskLauncher.WebApp/Server/: Dockerfile  Extensions.cs  Program.cs  SwaggerFilter.cs  TaskLauncher.WebApp.Server.csproj  appsettings.json  ocelot.json  rawrabbit.json
(+348 files in other folders)
