<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6185cb95-4fed-4cd0-a5d2-6ba76046e199</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RegExtract" Version="1.0.18" />
		<PackageReference Include="RoundRobin" Version="2.2.1" />
		<PackageReference Include="Auth0.AuthenticationApi" Version="7.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
		<PackageReference Include="Auth0.ManagementApi" Version="7.15.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.1.3" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\TaskLauncher.App.DAL\TaskLauncher.App.DAL.csproj" />
    <ProjectReference Include="..\Client\TaskLauncher.App.Client.csproj" />
  </ItemGroup>


</Project>
