<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>daa9070e-9bc2-4a83-948f-efa406281fc5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
		<PackageReference Include="Auth0.ManagementApi" Version="7.14.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.1.3" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
		<PackageReference Include="RawRabbit" Version="1.10.4" />
		<PackageReference Include="RawRabbit.Extensions" Version="1.10.4" />
		<PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TaskLauncher.Api.DAL\TaskLauncher.Api.DAL.csproj" />
		<ProjectReference Include="..\..\TaskLauncher.Api\TaskLauncher.Api.csproj" />
		<ProjectReference Include="..\Client\TaskLauncher.WebApp.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="bpproject-335500-6b0d2d09bf0e.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
