<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.0.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug " Version="6.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="3.17.0" />
		<PackageReference Include="Auth0.ManagementApi" Version="7.15.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
		<PackageReference Include="GridBlazor" Version="3.2.3" />
		<PackageReference Include="GridCore" Version="5.2.3" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TaskLauncher.Api.Contracts\TaskLauncher.Api.Contracts.csproj" />
	  <ProjectReference Include="..\..\TaskLauncher.Authorization\TaskLauncher.Authorization.csproj" />
	  <ProjectReference Include="..\..\TaskLauncher.Common\TaskLauncher.Common.csproj" />
	</ItemGroup>

</Project>
