<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.Core" Version="1.7.*" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="RawRabbit" Version="1.10.4" />
	<PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskLauncher.Api.Contracts\TaskLauncher.Api.Contracts.csproj" />
    <ProjectReference Include="..\TaskLauncher.Common\TaskLauncher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="bpproject-335500-6b0d2d09bf0e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
